<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hafizhamza.timer.MainActivity"
    android:background="@drawable/stump">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:id="@+id/MytextView"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abc_tab_indicator_mtrl_alpha"
        android:textColor="#150055" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/Mybutton"
        android:layout_below="@+id/MytextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="Go"
        android:singleLine="false" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/MyseekBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:background="@drawable/abc_popup_background_mtrl_mult" />
</RelativeLayout>
